{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crawler": "^1.2.0",
    "puppeteer": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tiger727@bitbucket.org/tiger727/realestatescraper.git"
  },
  "author": "tiger hao",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tiger727/realestatescraper#readme"
}
